/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 237; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: #3f5a83;
    --first-color-second: hsl(var(--hue-color), 100%, 75%);
    --first-color-alt: #ff8be4;
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: #3f5a83;
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: #fbfbf5;
    --container-color: #f3f3f1;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/


/*========== Button Dark/Light ==========*/


/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: #3f5a83;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 842px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #3f5a83;
}

/*==================== NAV ====================*/
.nav{
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.nav__logo,
.nav__toggle{
  color: #fbfbf5;
  font-weight: var(--font-medium);

}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.1rem;
  cursor: pointer;

}

.nav__toggle:hover{
  color: var(--first-color);
}

.nav__item{
  text-align: center;
}

.mi-rol {
  display: flex; justify-content: center;
}

.rol {
  text-align: left;
  line-height: 2;
  
}

.skillscont img{
  width: 100px;
}
.portfolio__cont{
  display: flex;
  flex-direction: row;
  padding: 0 20px;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.contact-content{
  display: flex;
  padding: 30px 50px 0 30px;
  flex-direction: row;
  background-color: #ff8be4;
  justify-content: space-evenly;
  align-items: center;
}
.infocontacto{
  width: 100%;
  color: #3f5a83;
  font-weight: bold;
}

.imgcontacto img{
  width: 300px;
}

.contact__information {
  display: flex;
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-2);
}

@media screen and (max-width: 767px){
  
  .nav__menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
    
  }

  .contact-content{
  display: flex;
  padding: 30px 50px 0 30px;
  flex-direction: column;
  background-color: #ff8be4;
  justify-content: space-evenly;
  align-items: center;
}
.infocontacto{
  width: 100%;
  color: #3f5a83;
  font-weight: bold;
}

.imgcontacto img{
  width: 300px;
}
 
}

.nav__list{
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: #3f5a83;
  font-weight: var(--font-medium);
}

.nav__link:hover{
  color: #ff8be4;
}

.nav__icon{
  font-size: 1.2rem;

}

.nav__close{
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover{
  color: var(--first-color-alt);
}


/* show menu */
.show-menu{
  bottom: 0;
}

/* Active link */
.active-link{
  color: #ff8be4;
}

/* Change background header */
.scroll-header{
  box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*==================== HOME ====================*/
.home__container{
  gap: 1rem;

}

.home__content{
  grid-template-columns: .5fr 3fr;
  padding-top: 1.5rem;
  align-items: center;
}

.home__social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;

}

.home__social-icon{
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__social-icon:hover{
  color: #ff8be4;
}

.home__blob{
  width: 200px;
  fill: var(--first-color);
}

.home__blob-img{
  width: 203px;

}

.home__data{
  grid-column: 1/3;

}

.home__tittle{
  font-size: var(--big-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__subtitle{
  font-size: 1rem;
  color: #ffff;
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
  padding: 6px 10px;
  background-color: #ff8be4;
  border-radius: 33px;
  width: 151px;
}

.home__description{
  margin-bottom: var(--mb-2);
}

.home__scroll{
  display:none;
}

.home__scroll-button{
  color: var(--first-color);
  transition: .3s;
}

.home__scroll-button:hover{
  transform: translateY(.25rem);
}

.home__scroll-mouse{
  font-size: 2rem;

}

.home__scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
  font-size: 1.25rem;
}


/*==================== BUTTONS ====================*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.button:hover{
  background-color: #ff8be4;
}

.button__icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button--flex{
  display: inline-flex;
  align-items: center;
}

.button--small{
  padding: .75rem 1rem;
}

.button--link{
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover{
  background-color: transparent;
  color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/
.about__img{
  
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
}

.about__description{
  text-align: center;
  margin-bottom: 20px;
}

.about__info{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about__info-title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info-name{
  font-size: var(--smaller-font-size);
}

.about__info-title, .about__info-name{
  display: block;
  text-align: center;
}

.about__buttons{
  display: flex;
  justify-content: center;
}
/*==================== SKILLS ====================*/
.skills__container{
  row-gap: 0;

}

.skills__icon, .skills__arrow{
  font-size: 2rem;
  color: #ff8be4;
}

.skills__icon{
  margin-right: var(--mb-0-75);
}

.skills__header{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
 
}

.skills__title{
  font-size: var(--h3-font-size);
}

.skills__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills__arrow{
  margin-left: auto;
  transition: .4s;

}

.skills__list{
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skills__titles{
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__bar, .skills__percentage{
  height: 5px;
  border-radius: .25rem;

}



.skills__percentage{
  display: block;
  background-color: #ff8be4;
}

.skills__html{
  width: 7%;
}

.skills__css{
  width: 7%;
}

.skills__js{
  width: 15%;
}

.skills__tai{
  width: 12%;
}

.skills__ps{
  width: 14%;
}

.skills__ai{
  width: 13%;
}

.skills__xd{
  width: 13%;
}

.skills__close .skills__list{
  height: 0;
  overflow: hidden;

}

.skills__open .skills__list{
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow{
  transform: rotate(-180deg);
}


/*==================== QUALIFICATION ====================*/


/*==================== SERVICES ====================*/
.services__container{
  gap: 1.5rem;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
}

.services__content{
  
  position: relative;
  background-color: #3f5a83;
  padding: 10px;
  border-radius: 1.3rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  transition: .3s;
  height: 147px;
  width: 211px;
  

}

#contact{
  padding-top: 2px;
}

.services__content h3 {
  color: #fbfbf5;
}

.services__content:hover{
  box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.services__icon{
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button{
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services__button:hover .button__icon{
  transform: translateX(.25rem);
}

.services__modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.services__modal-content{
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: .5rem;
}

.services__modal-services{
  row-gap: 1rem;
}

.services__modal-service{
  display: flex;
}

.services__modal-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services__modal-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services__modal-icon{
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal{
  opacity: 1;
  visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.portfolio__container{
  overflow: initial;
}

.portfolio__content{
  padding: 0 1.5rem;
}

.portfolio__img{
  width: 265px;
  border-radius: .5rem;
  justify-self: center;
}

.portfolio__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio__description{
  margin-bottom: var(--mb-0-75);
  margin-top: var(--mb-0-75);
}

.portfolio__cont{
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.portfolio__img{
  width: 100%;
}

.portfolio__button:hover .button__icon{
  transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}

.swiper-portfolio-icon{
  font-size: 2rem;
  color: var(--first-color);
}

.swiper-button-prev{
  left: -.5rem;
}

.swiper-button-next{
  right: -.5rem;
}

/*.swiper-container-horizontal > .swiper-pagination-bullets{
  bottom: -2.5rem;
}*/

.swiper-pagination-bullet-active{
  background-color: #ff8be4;
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
  outline: none;
}

/*==================== PROJECT IN MIND ====================*/


/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/
.contact__container{
  row-gap: 3rem;

}

.contact__information{
  display: flex;
  margin-top: var(--mb-2);
}

.contact__icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle{
  font-size: var(--small-font-size);
  color: #3f5a83;
}


/*==================== FOOTER ====================*/
.footer{
  padding-top: 2rem;
}

 /*.footer__container{
 row-gap: 3.5rem;
}*/

.footer__bg{
  background-color: hsl(60, 42.9%, 97.3%);
  border-top: 1px solid #3f5a83;
  color: #3f5a83;
  padding: 2rem 0 3rem;
}

.footer__title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
  font-size: var(--small-font-size);
}

.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;

}

.footer__link:hover{
  color: #ff8be4;
}

.footer__social{
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover{
  color: #ff8be4;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
  color: #3f5a83;
}
/*========== SCROLL UP ==========*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover{
  background-color: var(--first-color-alt);
}

.scrollup__icon{
  font-size: 1.5rem;
  color: #fff;
}
/* Show scroll */
.show-scroll{
  bottom: 5rem;
}

.usuarios-i {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.user-coments{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  font-size: 15px;
  
}

.user-coments2{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  font-size: 15px;
  flex-direction: row-reverse;
}

.user-coments img{
  width: 110px;
}

.user-coments2 img{
  width: 110px;
}

.detalles2{
  margin-top: 40px;

}

.detalles2 li{
  background-color: var(--first-color);
  opacity: .8;
  color: #fff;
}

.marcas{
  padding: 20px;
}

.mvp1{
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  padding: 20px;
  
}

.mvp1 img{
  width: 100%;
}

.elementos{
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}






/*========== SCROLL BAR ==========*/


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width:350px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu{
    padding: 2rem .25rem 4rem;
  }

  .nav__list{
    column-gap: 0;
  }

  .home__content{
    grid-template-columns: .25fr 3fr;
  }

  .home__blob{
    width: 180px;
  }

  .skills__title{
    font-size: var(--normal-font-size);
  }

  .services__container{
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services__content{
    position: relative;
  background-color: #3f5a83;
  padding: 1.5rem .5rem 1.25rem 1.5rem;
  border-radius: 1.3rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  transition: .3s;
  height: 148px;
  }

  .services__modal{
    padding: 0 .5rem;
  }

  .rol {
    flex-direction: column;

  }

  .rol-detalle {
    margin-right: 0px;
  }

  .user-coments{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  font-size: 15px;
}

.detalles2{
  margin-top: 40px;

}

.detalles2 li{
  background-color: var(--first-color);
  opacity: .8;
  color: #fff;
}

.marcas{
  padding: 20px;
}

.portfolio__cont{
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  justify-content: center;
  text-align: center;
}

.portfolio__img{
  width: 100%;
}
.portfolio__cont{
  display: flex;
  flex-direction: column-reverse;
  padding: 0 20px;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.portfolio__cont{
  display: flex;
  flex-direction: column-reverse;
  padding: 0 20px;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.contact-content{
  display: flex;
  padding: 30px 50px 0 30px;
  flex-direction: column;
  background-color: #ff8be4;
  justify-content: space-evenly;
  align-items: center;
}
.infocontacto{
  width: 100%;
  color: #3f5a83;
    font-weight: bold;
}

.imgcontacto img{
  width: 300px;
}


}

/* For medium devices */
@media screen and (min-width:568px){
  .home__content{
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data{
    grid-column: initial;
  }

  .home__img{
    order: 1;
    justify-self: center;
  }

  .about__container,
  .portfolio__content,
  
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__container{
    grid-template-columns: repeat(3, 2fr);
  }

  .rol {
    flex-direction: column;
  }

  .rol-detalle {
    margin-right: 0px;
  }

  .portfolio__cont{
  display: flex;
  flex-direction: column-reverse;
  padding: 0 20px;
  justify-content: center;
  text-align: center;
  align-items: center;
}


}

@media screen and (min-width: 768px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  body{
    margin: 0;
  }

  .section{
    padding: 6rem 0 2rem;
  }

  .section__subtitle{
    margin-bottom: 4rem;
  }

  .header{
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container{
    padding: 0 1rem;

  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle{
    display: none;
  }

  .nav__list{
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu{
    margin-left: auto;
  }

  .home__container{
    row-gap: 5rem;
  }

  .home__content{
    padding-top: 2.5rem;
    column-gap: 2rem;
  }

  .home__blob{
    width: 270px;
  }

  .home__scroll{
    display: block;
  }

  .home__scroll-button{
    margin-left: 3rem;
  }

  .about__container{
    column-gap: 5rem;
  }

  
  .about__description{
    text-align: initial;
  }

  .about__info{
    justify-content: space-between;
  }

  .about__buttons{
    justify-content: initial;
  }

  .services__container{
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }

  .services__icon{
    font-size: 2rem;
  }

 

  .services__modal-content{
    width: 450px;
  }

  .portfolio__img{
    width: 320px;
  }

  .portfolio__content{
    align-items: center;
  }

  .footer__container{
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg{
    padding: 10px 0;
  }

  .footer__links{
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer__socials{
    justify-self: flex-end;
  }

  .usuarios-i{
  display: flex; flex-direction: column;
}

.user-coments{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 62px;
  font-size: 20px;
}

.user-coments-j {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 62px;
    font-size: 17px;
    margin-bottom: 95px;
  }

  .user-coments-j img{
    width: 520px;
  }

  .user-coments-j p{
    width: 260px;
  }

  .user-coments-j2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 62px;
    font-size: 17px;
    margin-bottom: 95px;
    flex-direction: row-reverse;
  }

  .user-coments-j2 img{
    width: 520px;
  }

   .user-coments-j2 p{
    width: 260px;
  }


.user-coments2{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 62px;
  font-size: 20px;
  flex-direction: row-reverse;
}

.user-coments img{
  width: 150px;
}

.user-coments2 img{
  width: 150px;
}


.hallazgos{
  display: flex;
  padding: 20px;
  gap: 50px;
}


.detalles2{
  margin-top: 40px;

}

.detalles2 li{
  background-color: var(--first-color);
  opacity: .8;
  color: #fff;
}

.marcas{
  padding: 20px;
}

.mvp1{
  display: flex;
  gap: 41px;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
}


  .mvp1 img {
    width: 205px;
  }

.elementos{
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: center;
  align-items: start;
}
.nav__link{
  color: #fbfbf5;
}
.active-link{
  color: #ff8be4;
}



  
}

/* For large devices */
@media screen and (min-width: 1024px){
  .header,
  .main,
  .footer__container{
    padding: 0;
  }

  /*.header{
    
    border-bottom: 1px solid #3f5a83;
    
  }*/

  .home__blob{
    width: 302px;
  }

  .home__social{
    transform: translateX(-6rem);
  }

  .services__container{
    grid-template-columns: repeat(3, 238px);
  }

  .portfolio__content{
    column-gap: 5rem;
  }

  .swiper-portfolio-icon{
    font-size: 3.5rem;
  }

  .swiper-button-prev{
    left: -3.5rem;
  }

  .swiper-button-next{
    right: -3.5rem;
  }

  /*.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -4.5rem;
  }*/

  .portfolio__cont{
    display: flex;
    gap: 80px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
  }

  .portfolio__data{
    width: 400px;
  }

  .marcasfoto{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    align-items: start;
  }
  .marcasfoto img {
    width: 400px;
    
  }
  .mvp1 img{
  width: 300px;
}

.skillscont{
  display: flex;
  flex-wrap: wrap;
  gap: 38px;
  justify-content: left;
  align-items: center;
  margin-bottom: 57px;
}

.skillscont img{
  width: 100px;
}

#skills{
  background-image: url('portada8.png');
  background-repeat: no-repeat;
  background-position-y: bottom;
}

.nav__link{
  color: #fbfbf5;
}
.active-link{
  color: #ff8be4;
}

.contact-content{
  display: flex;
  padding: 30px 50px 0 30px;
  flex-direction: row;
  background-color: #ff8be4;
  justify-content: space-evenly;
  align-items: center;
}
.infocontacto{
  width: 442px;
  color: #3f5a83;
    font-weight: bold;
}

.imgcontacto img{
  width: 300px;
}
/*#home{
  background-image: url('bg_port.png');
}*/
.footer__container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.contentuno {
  display: flex;
  flex-direction: row;
}

.uno{
  display: flex;
  gap: 7px;
  align-items: center;
}

.tres{
display: flex;
  flex-direction: column;
  line-height: 1;
}
  
}